#default#loadtesting$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Jul 04 10:51:10 MSK 2018
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+gatling-sbt\:\#@\#\:+organisation\:\#@\#\:+io.gatling\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.2.2\:\#@\#\:=2.2.2 ? 2.2.2 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.6\:\#@\#\:=1.1.6 release 1.1.6 null
