#default#loadtesting$sbt_2.12;0.1 resolved revisions
#Wed Jul 04 08:39:33 MSK 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.6\:\#@\#\:=1.1.6 release 1.1.6 null
